# entitlements

./: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entitlements.sln
entitlements.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  core1.Dockerfile  entitlements.api.csproj
entitlements.api/Controllers/: CustomerController.cs  LicenseController.cs  SubscriptionController.cs  ValuesController.cs
entitlements.api/Models/: Customer.cs  CustomerDto.cs  Entitlement.cs  EntitlementDto.cs  FullfillmentBucket.cs  FullfillmentBucketDto.cs  License.cs  LicenseDto.cs  Pool.cs  PoolDto.cs  Subscription.cs  SubscriptionDto.cs
entitlements.api/Properties/: launchSettings.json
